<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión</title>
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .iniciasesion{
        position: absolute;
        left: 98px;
        bottom: -14px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .registrarse{
        position: absolute;
        left: 98px;
        bottom: -14px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .github{
        scale: 0.01;
    }
    .quiensoy{
        text-decoration: none;
        margin-left: 20px;
        margin-top: 6px;
        font-size: 25px;
        color: white;
        font-weight: bold;
    }
    .rick{
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 25px;
        font-weight: bold;
    }
    .github{
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 25px;
        font-weight: bold;
    }
    .discord{
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 25px;
        font-weight: bold;
    }
    .cuadrado1{
        margin-top: 200px;
        margin-bottom: 180px;
        width: 400px;
        height: 540px;
        background-color: white;
        border: solid black 5px;
        position: absolute;
        border-radius: 30px;
    }
    .cuadrado2{
    width: 400px;
    position: absolute;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 60px;
    background-color: black;
    }
    .cuadrado3{
        margin-top: 200px;
        margin-bottom: 180px;
        width: 400px;
        height: 540px;
        background-color: white;
        border: solid black 5px;
        position: absolute;
        border-radius: 30px;
    }
    .cuadrado4{
    width: 400px;
    position: absolute;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 60px;
    background-color: black;
    }
    .inputsregistro{
        user-select: none;
        font-family: 'Poppins', sans-serif;
        margin-top: 85px;
        margin-bottom: 320px;
        margin-left: 45px;
        margin-right: 115px;
        flex-direction: column;
        display: flex;
        position: absolute;
    }
    .inputs{
        user-select: none;
        font-family: 'Poppins', sans-serif;
        margin-top: 130px;
        margin-bottom: 320px;
        margin-left: 45px;
        margin-right: 115px;
        flex-direction: column;
        display: flex;
        position: absolute;
    }
    .userinput{
        font-family: 'Poppins', sans-serif;
        border: none;
        outline: none;
        margin-bottom: 25px;
        color: white;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: black;
        user-select: none;
    }
    .passwordinput{
        user-select: none;
        font-family: 'Poppins', sans-serif;
        border: none;
        outline: none;
        color: white;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: black;
    }
    .correoinput{
        font-family: 'Poppins', sans-serif;
        border: none;
        outline: none;
        margin-bottom: 10px;
        color: white;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: black;
        user-select: none;
    }
    .userinputregistro{
        font-family: 'Poppins', sans-serif;
        border: none;
        outline: none;
        margin-bottom: 10px;
        color: white;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: black;
        user-select: none;
    }
    .passwordinputregistro{
        user-select: none;
        font-family: 'Poppins', sans-serif;
        border: none;
        outline: none;
        color: white;
        height: 35px;
        width: 300px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: black;
    }
    .password2inputregistro{
        user-select: none;
        font-family: 'Poppins', sans-serif;
        border: none;
        outline: none;
        color: white;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: black;
    }
    .registroboton{
    display: flex;
    position: absolute;
    margin-top: 310px;
    width: 308px;
    height: 60px;
    margin-left: 1px;
    margin-right: 52px;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    outline: none;
    border: solid black 2px;
    border-radius: 5px;
    font-size: 25px;
    background-color: white;
  }
    ::placeholder{
        color: white;
    }
    .entrar{
    display: flex;
    position: absolute;
    margin-top: 350px;
    width: 308px;
    height: 60px;
    margin-left: 47px;
    margin-right: 52px;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    outline: none;
    border: solid black 2px;
    border-radius: 5px;
    font-size: 25px;
    background-color: white;
  }
  .hidden {
        display: none;
    }
    .fade-transition {
        transition: opacity 0.5s ease;
    }
    .panel-superior {
      width: 100%;
      background-color: black;
      height: 50px;
      display: flex;
      justify-content: space-between;
    }
    .togglecuadrado{
        position: absolute;
    }
    .botonessuperiores{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: white;
        margin-top: 5px;
}
.togglecuadrado{
    display: flex;
    position: absolute;
    margin-top: 482px;
    width: 404px;
    height: 60px;
    margin-left: -2px;
    margin-right: 52px;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    outline: none;
    border: solid black 2px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    font-size: 25px;
    background-color: white;
  }
  .togglecuadrado2{
    display: flex;
    position: absolute;
    margin-top: 397px;
    width: 404px;
    height: 60px;
    margin-left: -47px;
    margin-right: 52px;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    outline: none;
    border: solid black 2px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    font-size: 25px;
    background-color: white;
  }
</style>
<body>
    <div class="panel-superior"><div class="botonessuperiores">
        <a class="quiensoy" target="_blank" href="quiensoy.html">¿Quien soy?</a>
        <a class="github" target="_blank" href="https://github.com/Dr3sh">Github</a>
        <a class="discord" target="_blank" href="https://discord.com/">Discord</a>
        <a class="rick" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Codigo de esta página</a>
        </div>
    </div>  
     <div class="cuadrado1 hidden fade-transition" id="cuadrado1"><div class="cuadrado2"><h1 class="iniciasesion">Inicia sesión</h1></div>
    <form>
    <div class="inputs">
        <label for="userinput">Usuario</label>
        <input autocomplete="off" placeholder="Introduce el usuario" style="padding-left: 8px;" class="userinput" type="text" name="Usuario" required></input>
        <label for="userinput">Contraseña</label>
        <input autocomplete="off" placeholder="Introduce la contraseña" style="padding-left: 8px;" class="passwordinput" type="password" name="Contraseña" required></input>
        </div>
        <input class="entrar" type="submit" value="Entrar"></input>
        <button class="togglecuadrado" id="toggleCuadrados">¿Registrarse?</button>
        </div>
</form>
<div class="cuadrado3 fade-transition" id="cuadrado3"><div class="cuadrado4"><h1 class="registrarse">Registrarse</h1></div>
<div class="inputsregistro">
    <label for="userinputregistro">Correo electrónico</label>
    <input placeholder="Introduce tu correo electrónico" style="padding-left: 8px;" class="correoinput" type="text" name="Usuario"></input>
    <label for="userinputregistro">Usuario</label>
    <input placeholder="Introduce tu usuario" style="padding-left: 8px;" class="userinputregistro" type="text" name="Usuario"></input>
    <label for="userinputregistro">Contraseña</label>
    <input placeholder="Introduce la contraseña" style="padding-left: 8px;" class="passwordinputregistro" type="password" name="Contraseña"></input>
    <label for="password2inputregistro">Repetir Contraseña</label>
    <input placeholder="Repite la contraseña" style="padding-left: 8px;" class="password2inputregistro" type="password" name="Contraseña"></input>
    <input class="registroboton" type="submit" value="Registrarse"></input>
    <button class="togglecuadrado2" id="toggleCuadrados2">¿Ya tienes cuenta?</button>
</div>
</div>
    <script src="scriptcambioentreregistro.js">
    </script>
</body>
</html>